<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="F4Disco - USBTest">
  <Target name="F4Disco - USBTest" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/robbe van assche/appdata/roaming/coocox/coide/configuration/programdata/f4disco - usbtest/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="F4Disco - USBTest"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Robbe Van Assche\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="100" name="Retarget_printf" path="" type="BasicComponet"/>
    <Component id="101" name="Semihosting" path="" type="BasicComponet"/>
    <Component id="128" name="STM32F407xx_cmsisboot" path="" type="BasicComponet"/>
    <Component id="139" name="STM32F4xx_HAL_Driver" path="" type="null"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/Retarget_printf/printf.c" path="components/coocox-master/Retarget_printf/source/printf.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_conf.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_conf.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_def.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_def.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.c" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.c" type="1"/>
    <File name="components/Semihosting/semihosting.h" path="components/coocox-master/Semihosting/source/semihosting.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_eth.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_eth.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot" path="" type="2"/>
    <File name="components/Retarget_printf" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.h" type="1"/>
    <File name="components/Semihosting/semihosting.c" path="components/coocox-master/Semihosting/source/semihosting.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/Semihosting" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_conf_template.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="components/Semihosting/sh_cmd.s" path="components/coocox-master/Semihosting/source/sh_cmd.s" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>