<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="F4Disco - USBTest">
  <Target name="F4Disco - USBTest" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/f4disco - usbtest/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="z:/github/coocox/f4disco - sdtest/"/>
        <Option name="Name" value="F4Disco - USBTest"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd Z:/GITHUB/Coocox/F4Disco - USBTest/F4Disco - USBTest/Debug/bin restore F4Disco - USBTest.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_usb.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_usb.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sram.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sram.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_ltdc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_iwdg.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_conf.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_conf.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/stm32f407xx.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/stm32f407xx.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hcd.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_msp_template.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/stm32f4xx.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/stm32f4xx.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="main.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/app/main.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="stm32f4xx_it.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/app/stm32f4xx_it.c" type="1"/>
    <File name="syscalls/syscalls.c" path="../../../../../../vmware-host/Shared Folders/vmware-host/Shared Folders/GITHUB/Coocox/F4Disco - SDTest/syscalls/syscalls.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_spi.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_spi.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/system_stm32f4xx.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/system_stm32f4xx.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_def.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_def.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_ltdc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hcd.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sd.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sd.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ramfunc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_smartcard.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_wwdg.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_sdmmc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pccard.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_usart.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_usart.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_smartcard.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sram.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sram.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fmc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ramfunc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_usb.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_usb.h" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_spi.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_spi.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="main.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/app/main.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_sdmmc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fmc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nor.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nor.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_usart.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_usart.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_irda.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_irda.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nand.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nand.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rng.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rng.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sdram.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nor.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nor.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_irda.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_irda.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pccard.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fsmc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_wwdg.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rng.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rng.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.h" type="1"/>
    <File name="stm32f4xx_it.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/app/stm32f4xx_it.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_global_macro.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_global_macro.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_eth.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_eth.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sdram.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fsmc.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_uart.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_uart.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr_ex.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sd.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sd.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sai.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sai.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_eth.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_eth.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_uart.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_uart.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr_ex.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/startup_stm32f407xx.S" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/startup_stm32f407xx.S" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_iwdg.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sai.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sai.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/system_stm32f4xx.c" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/system_stm32f4xx.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nand.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nand.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="Z:/GITHUB/Coocox/F4Disco - SDTest/components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
</Project>